# android-baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kakashi/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/kakashi/bakingapp/controller/: RecipeListActivityIntentTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kakashi/bakingapp/: AppWidgetConfigActivity.java  BaseApplication.java  MainActivity.java  MockData.java  ModularBaseActivity.java  Prefs.java  RecipeActivity.java  RecipeFragment.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeListModel.java  RecipeWidgetProvider.java  StepAdapter.java  StepFragment.java  StepPagerActivity.java
app/src/main/java/com/android/kakashi/bakingapp/controller/: ModularBaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/android/kakashi/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/android/kakashi/bakingapp/data/network/: NetworkModule.java
app/src/main/java/com/android/kakashi/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/android/kakashi/bakingapp/ui/: RecipeFragment.java  RecipeListFragment.java  StepFragment.java  StepPagerActivity.java
app/src/main/java/com/android/kakashi/bakingapp/ui/adapter/: RecipeAdapter.java  RecipeListAdapter.java  StepAdapter.java
app/src/main/java/com/android/kakashi/bakingapp/widget/: ListRemoteViewsFactory.java  RecipeWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: exo_controls_replay.xml  ic_serving_size.xml
app/src/main/res/layout/: activity_step_pager.xml  activity_twopane.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_recipe_list.xml  list_item_app_widget_configure.xml  list_item_recipe.xml  list_item_step.xml  recipe_widget.xml
app/src/main/res/layout-land/: list_item_recipe.xml  list_item_step.xml
app/src/main/res/layout-sw600dp/: list_item_step.xml
app/src/main/res/layout-sw600dp-land/: list_item_recipe.xml
app/src/main/res/menu/: recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: example_appwidget_info.xml  recipe_widget_provider_info.xml
app/src/test/java/com/android/kakashi/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
