// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdk = 19
    compileSdk = 27
    targetSdk = 27

    // Library versions
    supportLibVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    lifecycleVersion = '1.1.1'
    gsonVersion = '2.8.5'
    timberVersion = '4.7.0'
    exoPlayerVersion = '2.7.2'
}
