<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants">

		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="0dp"
			android:layout_height="@dimen/ingredients_box_height"
			android:layout_marginStart="@dimen/ingredient_box_top_margin"
			android:layout_marginTop="@dimen/ingredient_box_horizontal_margin"
			android:layout_marginEnd="@dimen/ingredient_box_horizontal_margin"
			android:background="@android:color/holo_orange_light"
			android:orientation="vertical"
			android:paddingStart="@dimen/ingredient_box_horizontal_padding"
			android:paddingEnd="@dimen/ingredient_box_horizontal_padding"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/ingredients_label_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/ingredient_box_label_top_margin"
				android:background="@color/colorAccent"
				android:fontFamily="sans-serif-medium"
				android:paddingStart="@dimen/ingredient_box_label_left_padding"
				android:paddingEnd="@dimen/ingredient_box_label_right_padding"
				android:text="@string/ingredients_label"
				android:textColor="@android:color/white"
				android:textSize="@dimen/ingredient_box_label_text_size" />

			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/ingredients_tv"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="@dimen/ingredient_box_list_left_margin"
				android:lineSpacingExtra="@dimen/ingredient_box_list_line_spacing"
				android:maxEms="15"
				android:paddingTop="@dimen/ingredient_box_list_top_padding"
				android:textColor="@color/ingredientBoxListText"
				app:autoSizeMaxTextSize="@dimen/ingredient_box_list_auto_text_max_size"
				app:autoSizeMinTextSize="@dimen/ingredient_box_list_auto_text_min_size"
				app:autoSizeStepGranularity="0.5sp"
				app:autoSizeTextType="uniform"
				tools:text="Ingredient #1\nIngredient #2\nIngredient #3" />

		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/steps_rv"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/ingredient_box_steps_top_margin"
			android:paddingStart="@dimen/ingredient_box_steps_left_padding"
			android:paddingEnd="@dimen/ingredient_box_steps_right_padding"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

	</android.support.constraint.ConstraintLayout>
</ScrollView>