<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.google.android.exoplayer2.ui.PlayerView
			android:id="@+id/step_video_player"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/step_video_player_horizontal_margin"
			android:layout_marginTop="@dimen/step_video_player_vertical_margin"
			android:layout_marginEnd="@dimen/step_video_player_horizontal_margin"
			app:fastforward_increment="2000"
			app:rewind_increment="2000" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/step_desc_label_horizontal_margin"
			android:layout_marginTop="@dimen/step_desc_label_vertical_margin"
			android:layout_marginEnd="@dimen/step_desc_label_horizontal_margin"
			android:layout_marginBottom="@dimen/step_desc_label_vertical_margin"
			android:fontFamily="sans-serif-medium"
			android:text="@string/description_label_tv"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="@dimen/step_desc_label_text_size" />

		<TextView
			android:id="@+id/step_description_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/step_desc_horizontal_margin"
			android:layout_marginEnd="@dimen/step_desc_horizontal_margin"
			android:layout_marginBottom="@dimen/step_desc_bottom_margin"
			android:fontFamily="sans-serif-light"
			android:textSize="@dimen/step_desc_text_size"
			tools:text="Step Description" />

	</LinearLayout>

</ScrollView>