<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:orientation="vertical"
	android:padding="8dp">

	<TextView
		android:id="@+id/recipe_widget_name_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:contentDescription="@string/widget_content_description"
		android:fontFamily="sans-serif-smallcaps"
		android:paddingStart="@dimen/widget_recipe_name_horizontal_margin"
		android:paddingTop="@dimen/widget_recipe_name_vertical_margin"
		android:paddingEnd="@dimen/widget_recipe_name_horizontal_margin"
		android:paddingBottom="@dimen/widget_recipe_name_vertical_margin"
		android:textColor="@color/widgetRecipeNameTextColor"
		android:textSize="@dimen/widget_recipe_name_text_size"
		android:textStyle="normal" />

	<ListView
		android:id="@+id/recipe_widget_ingredients_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@android:color/holo_orange_light"
		android:divider="@color/widgetListViewDivider"
		android:dividerHeight="1dp" />

</LinearLayout>